spring.datasource.url=jdbc:postgresql://localhost/photoblog
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

jwt.secret={bcrypt}$cleiton
